
#aeroplane
2025-07-10 03:53:44,678 - INFO - __main__ - --- TRIGGERING DEBUG VISUALIZATION (MODE: VISUALIZE_SIGNAL_INTEGRITY) ---
2025-07-10 03:53:52,066 - INFO - __main__ - Evaluation Finished. Avg Loss: 0.7085, Avg IoU: 0.8145 (+/- 0.1987), Node Pos Pred Rate: 26.37%, Skipped Loads: 96
2025-07-10 03:53:52,066 - INFO - __main__ - Epoch 10 Summary | Time: 17.05s | LR: 4.63e-05 | Train Loss: 0.5845 | Train IoU: 0.7725 | Eval Loss: 0.7085 | Eval IoU: 0.8145
2025-07-10 03:53:52,084 - INFO - __main__ - *** New best model saved with Eval IoU: 0.8145 to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-034937\best_model.pth ***
2025-07-10 03:53:52,132 - INFO - __main__ - Checkpoint saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-034937\checkpoint_epoch_10.pth
2025-07-10 03:53:52,132 - INFO - __main__ - ======== Training Finished (00:04:14) ========
2025-07-10 03:53:52,132 - INFO - __main__ - Best Validation IoU: 0.8145
2025-07-10 03:53:53,185 - INFO - __main__ - Training history plot saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-034937\training_history.png
2025-07-10 03:53:53,185 - INFO - __main__ - Cleaning up resources for train/eval modes...
2025-07-10 03:53:53,338 - INFO - __main__ - Script finished.

#bicycle
2025-07-10 03:58:27,427 - INFO - __main__ - --- TRIGGERING DEBUG VISUALIZATION (MODE: VISUALIZE_SIGNAL_INTEGRITY) ---
2025-07-10 03:58:41,978 - INFO - __main__ - Evaluation Finished. Avg Loss: 0.6259, Avg IoU: 0.3296 (+/- 0.1853), Node Pos Pred Rate: 15.87%, Skipped Loads: 76
2025-07-10 03:58:41,979 - INFO - __main__ - Epoch 10 Summary | Time: 23.28s | LR: 5.93e-05 | Train Loss: 0.3183 | Train IoU: 0.2893 | Eval Loss: 0.6259 | Eval IoU: 0.3296
2025-07-10 03:58:41,995 - INFO - __main__ - *** New best model saved with Eval IoU: 0.3296 to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-035436\best_model.pth ***
2025-07-10 03:58:42,039 - INFO - __main__ - Checkpoint saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-035436\checkpoint_epoch_10.pth
2025-07-10 03:58:42,039 - INFO - __main__ - ======== Training Finished (00:04:05) ========
2025-07-10 03:58:42,039 - INFO - __main__ - Best Validation IoU: 0.3296
2025-07-10 03:58:42,968 - INFO - __main__ - Training history plot saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-035436\training_history.png
2025-07-10 03:58:42,968 - INFO - __main__ - Cleaning up resources for train/eval modes...
2025-07-10 03:58:43,146 - INFO - __main__ - Script finished.

# Bird
2025-07-10 03:47:13,961 - INFO - __main__ - --- TRIGGERING DEBUG VISUALIZATION (MODE: VISUALIZE_SIGNAL_INTEGRITY) ---
2025-07-10 03:47:25,486 - INFO - __main__ - Evaluation Finished. Avg Loss: 0.9445, Avg IoU: 0.8509 (+/- 0.1248), Node Pos Pred Rate: 15.07%, Skipped Loads: 113
2025-07-10 03:47:25,486 - INFO - __main__ - Epoch 10 Summary | Time: 22.59s | LR: 5.04e-05 | Train Loss: 0.4377 | Train IoU: 0.8555 | Eval Loss: 0.9445 | Eval IoU: 0.8509
2025-07-10 03:47:25,501 - INFO - __main__ - *** New best model saved with Eval IoU: 0.8509 to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-034256\best_model.pth ***
2025-07-10 03:47:25,541 - INFO - __main__ - Checkpoint saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-034256\checkpoint_epoch_10.pth
2025-07-10 03:47:25,541 - INFO - __main__ - ======== Training Finished (00:04:29) ========
2025-07-10 03:47:25,541 - INFO - __main__ - Best Validation IoU: 0.8509
2025-07-10 03:47:26,362 - INFO - __main__ - Training history plot saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-034256\training_history.png
2025-07-10 03:47:26,362 - INFO - __main__ - Cleaning up resources for train/eval modes...
2025-07-10 03:47:26,495 - INFO - __main__ - Script finished.

#boat
2025-07-10 04:03:03,901 - INFO - __main__ - --- TRIGGERING DEBUG VISUALIZATION (MODE: VISUALIZE_SIGNAL_INTEGRITY) ---
2025-07-10 04:03:11,273 - INFO - __main__ - Evaluation Finished. Avg Loss: 0.9451, Avg IoU: 0.7461 (+/- 0.2745), Node Pos Pred Rate: 14.44%, Skipped Loads: 68
2025-07-10 04:03:11,273 - INFO - __main__ - Epoch 10 Summary | Time: 14.25s | LR: 3.43e-05 | Train Loss: 0.3230 | Train IoU: 0.7118 | Eval Loss: 0.9451 | Eval IoU: 0.7461
2025-07-10 04:03:11,315 - INFO - __main__ - Checkpoint saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-035920\checkpoint_epoch_10.pth
2025-07-10 04:03:11,315 - INFO - __main__ - ======== Training Finished (00:03:50) ========
2025-07-10 04:03:11,315 - INFO - __main__ - Best Validation IoU: 0.7461
2025-07-10 04:03:12,176 - INFO - __main__ - Training history plot saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-035920\training_history.png
2025-07-10 04:03:12,176 - INFO - __main__ - Cleaning up resources for train/eval modes...
2025-07-10 04:03:12,311 - INFO - __main__ - Script finished.

#bottle
2025-07-10 04:06:51,486 - INFO - __main__ - --- TRIGGERING DEBUG VISUALIZATION (MODE: VISUALIZE_SIGNAL_INTEGRITY) ---
2025-07-10 04:06:57,523 - INFO - __main__ - Evaluation Finished. Avg Loss: 0.8501, Avg IoU: 0.5958 (+/- 0.4232), Node Pos Pred Rate: 7.37%, Skipped Loads: 70
2025-07-10 04:06:57,523 - INFO - __main__ - Epoch 10 Summary | Time: 13.70s | LR: 4.00e-05 | Train Loss: 0.2074 | Train IoU: 0.7286 | Eval Loss: 0.8501 | Eval IoU: 0.5958
2025-07-10 04:06:57,563 - INFO - __main__ - Checkpoint saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-040404\checkpoint_epoch_10.pth
2025-07-10 04:06:57,563 - INFO - __main__ - ======== Training Finished (00:02:53) ========
2025-07-10 04:06:57,563 - INFO - __main__ - Best Validation IoU: 0.6055
2025-07-10 04:06:58,447 - INFO - __main__ - Training history plot saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-040404\training_history.png
2025-07-10 04:06:58,448 - INFO - __main__ - Cleaning up resources for train/eval modes...
2025-07-10 04:06:58,616 - INFO - __main__ - Script finished.

bus
2025-07-10 06:47:01,824 - INFO - __main__ - --- TRIGGERING DEBUG VISUALIZATION (MODE: VISUALIZE_SIGNAL_INTEGRITY) ---
2025-07-10 06:47:19,511 - INFO - __main__ - Evaluation Finished. Avg Loss: 0.9343, Avg IoU: 0.8725 (+/- 0.1781), Node Pos Pred Rate: 14.77%, Skipped Loads: 23
2025-07-10 06:47:19,512 - INFO - __main__ - Epoch 10 Summary | Time: 32.45s | LR: 3.55e-05 | Train Loss: 0.3145 | Train IoU: 0.9156 | Eval Loss: 0.9343 | Eval IoU: 0.8725
2025-07-10 06:47:19,525 - INFO - __main__ - *** New best model saved with Eval IoU: 0.8725 to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-063951\best_model.pth ***
2025-07-10 06:47:19,565 - INFO - __main__ - Checkpoint saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-063951\checkpoint_epoch_10.pth
2025-07-10 06:47:19,566 - INFO - __main__ - ======== Training Finished (00:07:27) ========
2025-07-10 06:47:19,566 - INFO - __main__ - Best Validation IoU: 0.8725
2025-07-10 06:47:20,414 - INFO - __main__ - Training history plot saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-063951\training_history.png
2025-07-10 06:47:20,414 - INFO - __main__ - Cleaning up resources for train/eval modes...
2025-07-10 06:47:20,551 - INFO - __main__ - Script finished.

car
2025-07-10 06:57:52,904 - INFO - __main__ - --- TRIGGERING DEBUG VISUALIZATION (MODE: VISUALIZE_SIGNAL_INTEGRITY) ---
2025-07-10 06:58:06,576 - INFO - __main__ - Evaluation Finished. Avg Loss: 0.8319, Avg IoU: 0.7791 (+/- 0.2854), Node Pos Pred Rate: 15.98%, Skipped Loads: 28
2025-07-10 06:58:06,577 - INFO - __main__ - Epoch 10 Summary | Time: 47.71s | LR: 6.77e-05 | Train Loss: 0.3612 | Train IoU: 0.7863 | Eval Loss: 0.8319 | Eval IoU: 0.7791
2025-07-10 06:58:06,591 - INFO - __main__ - *** New best model saved with Eval IoU: 0.7791 to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-064825\best_model.pth ***
2025-07-10 06:58:06,633 - INFO - __main__ - Checkpoint saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-064825\checkpoint_epoch_10.pth
2025-07-10 06:58:06,633 - INFO - __main__ - ======== Training Finished (00:09:40) ========
2025-07-10 06:58:06,633 - INFO - __main__ - Best Validation IoU: 0.7791
2025-07-10 06:58:07,545 - INFO - __main__ - Training history plot saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-064825\training_history.png
2025-07-10 06:58:07,545 - INFO - __main__ - Cleaning up resources for train/eval modes...
2025-07-10 06:58:07,714 - INFO - __main__ - Script finished.

cat
Epoch 3/10 Training:   0%|          | 0/220 [00:00<?, ?it/s]2025-07-10 07:03:42,921 - INFO - __main__ - Evaluation Finished. Avg Loss: 0.5684, Avg IoU: 0.8639 (+/- 0.1882), Node Pos Pred Rate: 18.08%, Skipped Loads: 35
2025-07-10 07:03:42,922 - INFO - __main__ - Epoch 2 Summary | Time: 215.79s | LR: 1.90e-05 | Train Loss: 0.8169 | Train IoU: 0.8365 | Eval Loss: 0.5684 | Eval IoU: 0.8639

chair
2025-07-10 07:49:57,742 - INFO - __main__ - --- TRIGGERING DEBUG VISUALIZATION (MODE: VISUALIZE_SIGNAL_INTEGRITY) ---
2025-07-10 07:50:10,299 - INFO - __main__ - Evaluation Finished. Avg Loss: 0.6315, Avg IoU: 0.4625 (+/- 0.3418), Node Pos Pred Rate: 14.54%, Skipped Loads: 35
2025-07-10 07:50:10,300 - INFO - __main__ - Epoch 10 Summary | Time: 51.24s | LR: 6.99e-05 | Train Loss: 0.3771 | Train IoU: 0.5390 | Eval Loss: 0.6315 | Eval IoU: 0.4625
2025-07-10 07:50:10,341 - INFO - __main__ - Checkpoint saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-073747\checkpoint_epoch_10.pth
2025-07-10 07:50:10,341 - INFO - __main__ - ======== Training Finished (00:12:23) ========
2025-07-10 07:50:10,341 - INFO - __main__ - Best Validation IoU: 0.4690
2025-07-10 07:50:11,194 - INFO - __main__ - Training history plot saved to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f0_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-073747\training_history.png
2025-07-10 07:50:11,194 - INFO - __main__ - Cleaning up resources for train/eval modes...
2025-07-10 07:50:11,366 - INFO - __main__ - Script finished.


sam_scores + cosine_sim
C:\Users\Khan\anaconda3\envs\torch26\python.exe C:\Users\Khan\PycharmProjects\FSS-Research-\pascal\train.py
2025-07-10 13:19:22,831 - INFO - __main__ - Using device: cuda:0
2025-07-10 13:19:22,831 - INFO - __main__ - Effective edge_feature_mode: 'iou_dist_area', edge_feature_dim: 3
2025-07-10 13:19:22,831 - INFO - __main__ - Initializing FeatureExtractor...
2025-07-10 13:19:22,831 - INFO - __main__ - Initializing ResNet-50 feature extractor...
2025-07-10 13:19:23,474 - INFO - __main__ - ResNet-50 layer4 loaded successfully on device 'cuda:0'. Feature dim: 2048
2025-07-10 13:19:23,475 - INFO - __main__ - Initializing PASCAL dataset and adapter...
2025-07-10 13:19:23,475 - INFO - __main__ - Setting up PASCAL datasets for fold 2
2025-07-10 13:19:23,481 - INFO - __main__ - PASCAL Dataset: Total (trn) images for fold 2 are : 7797
2025-07-10 13:19:23,482 - INFO - __main__ - PASCALAdapterDataset initialized. Wraps a PASCAL dataset with 7797 base items.
2025-07-10 13:19:23,482 - INFO - __main__ - Adapter will ensure output image/masks are (256,256) and query GT is uint8.
2025-07-10 13:19:23,483 - INFO - __main__ - PASCAL Dataset: Total (val) images for fold 2 are : 725
2025-07-10 13:19:23,483 - INFO - __main__ - PASCALAdapterDataset initialized. Wraps a PASCAL dataset with 1000 base items.
2025-07-10 13:19:23,483 - INFO - __main__ - Adapter will ensure output image/masks are (256,256) and query GT is uint8.
2025-07-10 13:19:23,484 - INFO - __main__ - PASCAL datasets initialized. Train items: 7797, Eval items: 1000
2025-07-10 13:19:23,484 - INFO - __main__ - DataLoaders created. Train batches: ~1949, Val batches: 250
2025-07-10 13:19:23,509 - INFO - __main__ - Using fixed pos_weight_value: 8
2025-07-10 13:19:23,510 - INFO - __main__ - Initializing GNN model...
2025-07-10 13:19:23,587 - INFO - __main__ - SupportAwareMaskGNN (Prototype Method) initialized. GNN Input Dim: 7, GNN Hidden: 256, GNN Layers: 4, Edge Dim: 3
2025-07-10 13:19:23,592 - INFO - __main__ - SupportAwareMaskGNN (Prototype Method) initialized. Params: 1,093,391. On device: cuda:0
2025-07-10 13:19:23,593 - INFO - __main__ - Using CosineAnnealingLR scheduler, T_max=19490.
2025-07-10 13:19:23,593 - INFO - __main__ - Run Name: scr-gt_pascal_PRECOMP_pascal_f2_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-131923
2025-07-10 13:19:23,593 - INFO - __main__ - Model save directory: train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f2_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-131923
2025-07-10 13:19:23,594 - INFO - __main__ - ======== Starting Training (Epochs: 10) ========
2025-07-10 13:19:23,594 - INFO - __main__ - --- Epoch 1/10 ---
Evaluating:   0%|          | 0/250 [00:00<?, ?it/s]2025-07-10 13:26:36,031 - INFO - __main__ - Epoch 1 Train Finished. Avg Loss: 1.3520, Avg Train IoU: 0.3730, Avg Grad Norm: 5.5904, Skipped Loads: 0
2025-07-10 13:26:36,189 - INFO - __main__ - --- TRIGGERING DEBUG VISUALIZATION (MODE: VISUALIZE_SIGNAL_INTEGRITY) ---
Epoch 2/10 Training:   0%|          | 0/1949 [00:00<?, ?it/s]2025-07-10 13:27:35,611 - INFO - __main__ - Evaluation Finished. Avg Loss: 1.1707, Avg IoU: 0.3709 (+/- 0.2896), Node Pos Pred Rate: 28.21%, Skipped Loads: 0
2025-07-10 13:27:35,612 - INFO - __main__ - Epoch 1 Summary | Time: 492.02s | LR: 6.58e-05 | Train Loss: 1.3520 | Train IoU: 0.3730 | Eval Loss: 1.1707 | Eval IoU: 0.3709
2025-07-10 13:27:35,630 - INFO - __main__ - *** New best model saved with Eval IoU: 0.3709 to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f2_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-131923\best_model.pth ***
2025-07-10 13:27:35,630 - INFO - __main__ - --- Epoch 2/10 ---
Evaluating:   0%|          | 0/250 [00:00<?, ?it/s]2025-07-10 13:34:55,961 - INFO - __main__ - Epoch 2 Train Finished. Avg Loss: 1.3111, Avg Train IoU: 0.4078, Avg Grad Norm: 6.7582, Skipped Loads: 0
2025-07-10 13:34:56,114 - INFO - __main__ - --- TRIGGERING DEBUG VISUALIZATION (MODE: VISUALIZE_SIGNAL_INTEGRITY) ---


only cosine_sim
2025-07-10 13:53:34,699 - INFO - __main__ - Model save directory: train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f2_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-135334
2025-07-10 13:53:34,700 - INFO - __main__ - ======== Starting Training (Epochs: 10) ========
2025-07-10 13:53:34,700 - INFO - __main__ - --- Epoch 1/10 ---
Evaluating:   0%|          | 0/250 [00:00<?, ?it/s]2025-07-10 14:01:15,826 - INFO - __main__ - Epoch 1 Train Finished. Avg Loss: 1.4274, Avg Train IoU: 0.2110, Avg Grad Norm: 3.4393, Skipped Loads: 0
2025-07-10 14:01:16,042 - INFO - __main__ - --- TRIGGERING DEBUG VISUALIZATION (MODE: VISUALIZE_SIGNAL_INTEGRITY) ---
2025-07-10 14:02:11,400 - INFO - __main__ - Evaluation Finished. Avg Loss: 1.2792, Avg IoU: 0.2059 (+/- 0.1978), Node Pos Pred Rate: 36.96%, Skipped Loads: 0
2025-07-10 14:02:11,401 - INFO - __main__ - Epoch 1 Summary | Time: 516.70s | LR: 6.58e-05 | Train Loss: 1.4274 | Train IoU: 0.2110 | Eval Loss: 1.2792 | Eval IoU: 0.2059
2025-07-10 14:02:11,424 - INFO - __main__ - *** New best model saved with Eval IoU: 0.2059 to train_model_outputs\scr-gt_pascal_PRECOMP_pascal_f2_1shot_256px_knn_iou_dist_area_weighted_prototype_20250710-135334\best_model.pth ***
2025-07-10 14:02:11,425 - INFO - __main__ - --- Epoch 2/10 ---